$white: #FFFFFF
$blue: #2E3F4F
$black: #020202
$orange: #F7941D

$grey: #EEF0F3
$grey-2: #ACBCCA
$grey-3: #EFF1F4

$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

$shadow: 4px 4px 15px 0px #2E3F4F40

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Oswald:wght@200..700&display=swap');

*
    font-family: "Onest"
    margin:0
    padding:0
    outline:0
    -webkit-tap-highlight-color: transparent

a
    text-decoration: none

body
    min-width: 320px
    min-height: 100%
    font-size: 18px 
    line-height: 21px
    color: $black
    overflow-x: hidden

h1, h2
    color: $blue
    font-family: "Oswald"
    font-weight: 600!important
    letter-spacing: 0
    padding: 30px 0
    text-transform: uppercase

h1
    font-size: 90px
    line-height: 108px
    text-align: left

    @media (max-width: $xl)
        font-size: 70px
        line-height: 88px

    @media (max-width: $md)
        font-size: 50px
        line-height: 68px

    @media (max-width: $sm)
        font-size: 40px
        line-height: 58px

h2
    font-size: 56px
    line-height: 67px
    text-align: center

    @media (max-width: $md)
        font-size: 50px
        line-height: 68px

    @media (max-width: $sm)
        font-size: 40px
        line-height: 58px

.menu
    background-color: $blue
    width: 100%
    height: 120px

    &-header
        max-width: 1732px

    &-footer
        display: flex
        gap: 60px
        justify-content: space-between
        align-items: center
        margin-top: 138px
        max-width: 1732px

        a
            color: $white
            text-transform: uppercase
            margin-right: 94px
    
    img, svg
        margin: 15px 0
        
        @media (max-width:2560px)
            margin: 15px 0 15px 96px

        @media (max-width: $xxl)
            margin: 15px 0 15px 96px

        @media (max-width: $sm)
            margin: 15px 0

.btn
    background-color: $orange
    border: none
    border-radius: 10px
    color: $white
    cursor: pointer
    max-width: 409px
    height: 80px
    padding: 15px
    font-family: "Onest"
    font-weight: 700
    font-size: 24px
    line-height: 28px
    letter-spacing: 0
    text-align: center
    text-transform: uppercase
    
    &:hover
        box-shadow: $shadow
        transition: 0.3s ease
        color: $white

.mainBlock
    padding-right: 0
    padding-left: 0
    width: 1920px
    max-width: 100%

    @media (max-width: 1600px)
        padding-right: 15px
        padding-left: 15px

    // @media (max-width: $xl)
    //     width: 1024px

    // @media (max-width: $md)
    //     width: 768px

    // @media (max-width: $sm)
    //     width: 425px

    &-text
        height: 100%
        max-width: 1024px
        padding-top: 144px
        padding-left: 94px

        @media (max-width: 800px)
            padding-top: 0
        
        @media (max-width: $sm)
            padding-top: 30px
            padding-left: 0

.banner
    background: linear-gradient(to right, white 43%, transparent 100%), url(https://opti.ooo/bitrix/templates/opti/img/team.jpg) 13% 86%/151% no-repeat
    height: 976px

    @media (max-width: 1024px)
        background: linear-gradient(to right, white 43%, transparent 100%), url(https://opti.ooo/bitrix/templates/opti/img/team.jpg) 11% 100%/140% no-repeat
        height: auto
        padding-bottom: 50px

    @media (max-width: $md)
        padding-bottom: 30px

    @media (max-width: $sm)
        padding-bottom: 20px

    p
        color: $black
        font-weight: 500
        font-size: 36px
        line-height: 32.4px
        margin-top: 42px
        
    .btn
        display: block
        margin-top: 120px

.discus
    background-color: $grey
    padding-bottom: 160px

    h2
        padding-top: 120px
    p
        text-align: center
        font-weight: 400
        font-size: 26px
        line-height: 32px
        letter-spacing: 0
        text-align: center
        text-transform: uppercase
    .btn
        margin: 0 auto
        display: block

.tiles
    display: flex
    flex-wrap: wrap
    gap: 32px
    justify-content: center
    margin: 102px auto 120px auto
    
    &-item
        background-color: $white
        border-radius: 20px
        box-shadow: $shadow
        letter-spacing: 0
        display: flex
        flex-direction: column
        width: 409px
        height: 300px
        padding-top: 60px
        text-align: center
        
        &:hover
            transform: scale(1.02)
            transition: 0.3s ease

        p
            font-weight: 400
            font-size: 24px
            line-height: 28.8px
            padding: 35px 60px 
            text-transform: none

        svg
            margin: 0 auto

.freeConsultation
    background: linear-gradient(to top, $grey-3 65%, transparent 100%), url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -500px / 100% no-repeat
    padding-bottom: 160px

    @media (max-width: $xxl)
        background: linear-gradient(to top, $grey-3 74%, transparent 100%), url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -345px / 100% no-repeat

    @media (max-width: $xl)
        background: linear-gradient(to top, $grey-3 75%,transparent 100%),url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -285px / 100% no-repeat

    @media (max-width: $lg)
        background: linear-gradient(to top, $grey-3 75%,transparent 100%),url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -220px / 100% no-repeat

    @media (max-width: 800px)
        background: linear-gradient(to top, $grey-3 79%, transparent 100%), url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -165px / 100% no-repeat

    @media (max-width: $md)
        background: linear-gradient(to top, $grey-3 75%,transparent 100%),url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -155px / 100% no-repeat

    @media (max-width: $sm) 
        background: linear-gradient(to top, $grey-3 80%, transparent 100%), url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -92px / 100% no-repeat

    &-strip
        background-color: $blue
        display: block
        height: 80px
        width: 100%
        position: relative
        
        marquee
            font-family: Oswald
            font-size: 36px
            line-height: 40px
            color: $white
            margin-top: 22px
            text-transform: uppercase
            position: absolute
            left: 0
    h2
        padding-top: 322px
    .btn
        display: block
        margin: 0 auto

.plan
    display: flex
    flex-wrap: wrap
    gap: 105px
    justify-content: center
    margin-top: 102px
    margin-bottom: 120px

    @media (max-width: $md)
        margin-top: 32px
        gap: 65px

    &-item
        //width: 320px
        height: 160px
        border-radius: 20px
        padding: 13px
        font-size: 22px
        line-height: 26px
        position: relative

        @media (max-width: $md)
            width: auto

        svg
            position: absolute
            z-index: 1

            &:after
                content: ""
                background-color: $white
                width: 200px
                height: 200px
                position: absolute

    &-text
        background-color: $white
        border-radius: 0 20px 20px 0
        height: 110px
        width: 320px
        padding: 27px 15px 15px 80px
        position: relative
        left: 72px
        bottom: -5px
        min-height: 139px
        top: 10px
        box-shadow: 0px 4px 15px 0px #2E3F4F40
        z-index: 0

        &:before
            content: ""
            width: 110px
            height: 137px
            border-radius: 100%
            background-color: #eef0f3
            display: flex
            position: absolute
            top: 1px
            left: -53px
            z-index: 1
        
        &:after
            content: ""
            background-color: #fff
            width: 110px
            height: 137px

.whiteLine
    width: 5px
    height: 139px
    background-color: #fff
    position: absolute
    z-index: 2
    right: -34px
    top: 23px

.bigText
    font-weight: 400
    font-size: 26px
    line-height: 32px
    text-align: center
    text-transform: uppercase

.whyItsWork
    background-color: $grey
    font-weight: 400
    font-size: 24px 
    line-height: 28.8px
    padding-bottom: 160px
    text-align: center

    .btn
        display: block
        margin: 0 auto

    h2
        margin-top: 120px

        @media (max-width:$sm)
            margin-top: 60px

    &-strip
        background-color: $blue
        display: block
        height: 80px
        width: 100%
        position: relative
        
        marquee
            font-family: Oswald
            font-size: 36px
            line-height: 40px
            color: $white
            margin-top: 22px
            text-transform: uppercase
            position: absolute
            left: 0

.itsWork
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 32px
    margin: 93px 0 120px

    &-item
        background-color: $white
        border-radius: 19px
        box-shadow: $shadow
        width: 409px
        height: 220px
        padding: 30px
        font-weight: 400
        font-size: 24px
        line-height: 28.8px
        text-align: center
        
        &:hover
            transform: scale(1.02)
            transition: 0.3s ease

        p
            padding: 14px

.steps
    background: linear-gradient(to top, $grey-3 65%, transparent 100%), url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 132% / 100% no-repeat
    padding-bottom: 160px

    @media (max-width: $xxl)
        background: linear-gradient(to top,$grey-3 73%, transparent 100%), url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -346px / 100% no-repeat

    @media (max-width: $xl)
        background: linear-gradient(to top, $grey-3 75%,transparent 100%),url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -285px / 100% no-repeat

    @media (max-width: $lg)
        background: linear-gradient(to top, $grey-3 75%,transparent 100%),url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -220px / 100% no-repeat

    @media (max-width: 800px)
        background: linear-gradient(to top, $grey-3 79%, transparent 100%), url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -165px / 100% no-repeat

    @media (max-width: $md)
        background: linear-gradient(to top, $grey-3 75%,transparent 100%),url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -155px / 100% no-repeat

    @media (max-width: $sm) 
        background: linear-gradient(to top, $grey-3 80%, transparent 100%), url(https://opti.ooo/bitrix/templates/opti/img/consultation.jpg) 0 -92px / 100% no-repeat

    h2
        margin-top: 120px

    &-strip
        background-color: $blue
        display: block
        height: 80px
        width: 100%
        position: relative
        
        marquee
            font-family: Oswald
            font-size: 36px
            line-height: 40px
            color: $white
            margin-top: 22px
            text-transform: uppercase
            position: absolute
            left: 0

    .btn
        margin: 0 auto
        display: block
    
.benefits
    margin: 102px auto 120px auto
    max-width: 1290px 
    padding: 20px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(409px, 1fr))
    grid-auto-rows: 160px
    grid-auto-flow: column
    gap: 60px 46px

    @media (max-width: 1440px)
        grid-auto-flow: dense

    @media (max-width: $xl)
        gap: 30px

    @media (max-width: $lg)
        grid-auto-flow: dense

    @media (max-width: $md)
        gap: 30px

    @media (max-width: $sm)
        margin: 30px auto
        padding: 0

    @media (max-width: 409px)
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr))
        

    &__inner
        border-radius: 8px
        padding: 43px
        transition: transform .3s ease
        position: relative
        left: 90px
        bottom: -5px
        z-index: 2

        @media (max-width: $sm)
            left: 30%

    &__item
        position: relative
        &:hover 
            transform: translateY(-5px)
            transition: 0.3s ease

        svg
            position: absolute
            z-index: 1

            @media (max-width:$sm)
                left: 0
                right: 0
                width: 100%
        
        &__title 
            font-size: 20px
            line-height: 21px
            font-weight: bold
            margin-bottom: 10px
            color: #333
            text-transform: uppercase
        
        &__description 
            font-size: 16px
            color: $black
            line-height: 1.4

.right
    .benefits__inner
        left: 0
        padding: 35px 0 0px 61px

        @media (max-width: 576px)
            left: 11%
            width: 63%

.tall
    grid-row: span 2
    
    .benefits
        &__inner
            left:0

            @media (max-width: 1440px)
                left: -100px
    
            @media (max-width: $xxl)
                left: -100px
                
            @media (max-width: $xl)
                left: -80px

            @media (max-width: $lg)
                left: -60px

            @media (max-width: 1024px)
                left: -40px

            @media (max-width: 800px)
                left: 20px

            @media (max-width: $sm)
                left: 120px
                
        &__item
            &__title
                font-size: 36.11px
                line-height: 26.48px
                text-align: center
                margin: 143px 0 16px 0

                @media (max-width: $xl)
                    
                @media (max-width: $lg)
                    font-size: 30px
                    line-height: 32px
                    text-align: left

                @media (max-width: $md)

                @media (max-width: $sm)


            &__description
                font-weight: 400
                font-size: 28px
                line-height: 32px
                text-align: center

                @media (max-width: $lg)
                    font-size: 20px
                    text-align: left

.help
    h2
        margin-top: 100px

.testimonials
    display: block
    &-container
        display: flex
        justify-content: center
    &-slider
        margin-top: 94px
        display: flex
        flex-wrap: wrap
        gap: 32px
        position: relative
        padding: 0
        list-style: none

        .slick-track
            display: flex
            gap: 2.4rem

            div
                margin: 0 auto

            @media (max-width: $md)
                gap: 0

.testimonial
    &-slide
        background-color: $grey-3
        border-radius: 20px
        box-shadow: $shadow
        padding: 40px
        max-width: 409px

    &-content
        margin: 0 auto
        display: block
        text-align: center

    &-text
        display: none
    
    &-author
        margin: 0 auto
        display: block

.author
    &-avatar
        img
            max-width: 100%
            margin: 0 auto
            border-radius: 100%
            width: 146px
            height: 146px
    
    &-info
        h4
            font-weight: 700
            font-size: 36px
            line-height: 43.2px
            margin-top: 26px

        p
            font-weight: 400
            font-size: 18px
            line-height: 21.6px
            text-align: center
            color: $black

.slider
    &-controls
        margin: 57px auto
        display: flex
        justify-content: center
        width: 100%

.slick
    &-list
        height: 100%
        width: 100%
        overflow: hidden
        z-index: 3
        position: relative

.slick-next, 
.slick-prev
    border: none
    background-color: transparent
    background-repeat: no-repeat
    background-position: center center
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='24' viewBox='0 0 48 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 10.5C1.17157 10.5 0.5 11.1716 0.5 12C0.5 12.8284 1.17157 13.5 2 13.5V10.5ZM47.0607 13.0607C47.6464 12.4749 47.6464 11.5251 47.0607 10.9393L37.5147 1.3934C36.9289 0.807611 35.9792 0.807611 35.3934 1.3934C34.8076 1.97919 34.8076 2.92893 35.3934 3.51472L43.8787 12L35.3934 20.4853C34.8076 21.0711 34.8076 22.0208 35.3934 22.6066C35.9792 23.1924 36.9289 23.1924 37.5147 22.6066L47.0607 13.0607ZM2 12V13.5H46V12V10.5H2V12Z' fill='%232E3F4F'%3E%3C/path%3E%3C/svg%3E");
    cursor: pointer

.slick-prev 
    transform: rotateY(180deg)

.slick-arrow
    height: 4rem
    width: 4rem
    font-size: 0

.sliderNav 
    .slick-prev
        margin-right: 2.4rem

.faq
    background: linear-gradient(to top, $grey-3 80%, $grey-3 0%)
    h2
        margin: 100px 0 82px 0

        @media (max-width: $md)
            margin: 0

.tabs
    max-width: 850px
    display: flex
    flex-direction: column
    gap: 20px
    justify-content: center
    margin: 0 auto
    padding-bottom: 114px

    &-head
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        color: $black
        position: relative

        &:after 
            content: '+'
            display: flex
            align-items: center
            font-size: 72px
            font-weight: 100
            color: $orange
            transition: transform 0.3s ease
            
    &-text
        font-weight: 400
        font-size: 24px
        line-height: 28px
        padding: 0 20px
        max-height: 0
        overflow: hidden
        transition: max-height 0.3s ease, padding 0.3s ease

    &-item
        padding: 18px 24px 18px 57px
        border: 2px solid $blue
        border-radius: 10px
        font-family: Onest
        font-weight: 600
        font-size: 24px
        line-height: 24px
        overflow: hidden
        
        &.active .tabs-head
            &:after
                content: '-'
        
        &.active .tabs-text 
            padding: 20px 0
            max-height: 200px

.content-opacity
    background-color: rgba(239, 241, 244, 0.8)
    padding-bottom: 100px
        
.formOuter 
    background-image: url(https://opti.ooo/bitrix/templates/opti/img/free.jpg) 
    background-position: 0 100%
    background-size: 100% 
    background-repeat: no-repeat
    font-weight: 500
    font-size: 26px
    line-height: 32px
    text-align: center
    color: $black

    p
        color: $black

.form
    form
        display: flex
        flex-direction: column
        align-items: center
        max-width: 627px
        margin: 80px auto 72px auto
        gap: 28px

        @media (max-width: $md)
            margin: 15px 0

        button
            margin: 0 auto

    input
        width: 474px
        height: 72px
        border-radius: 10px
        font-weight: 400
        font-size: 24px
        line-height: 24px
        padding-left: 32px
        background-color: rgba(255, 255, 255, 0)

        @media (max-width: $md)
            width: 100%
        
        &:placeholder
            color: $black

.orange
    color: $orange

.support
    h2
        margin-top: 180px
        font-size: 90px
        line-height: 108px
        padding: 30px 0 42px 0 
        
        @media (max-width: $xxl)
            font-size: 70px
            line-height: 90px
            
        @media (max-width: $xl)
            font-size: 60px
            line-height: 80px
        
        @media (max-width: $lg)
            font-size: 50px
            line-height: 70px

        @media (max-width: $md)
            margin-top: 60px
            font-size: 40px
            line-height: 58px

    p
        color: $black
        font-weight: 500
        font-size: 36px
        line-height: 43.2px
        letter-spacing: 1px
        margin: 0 auto
        max-width: 1291px
        text-align: center
        
        @media (max-width: $lg)
            font-size: 30px
            line-height: 38.2px

        @media (max-width: $md)
            font-size: 24px
            line-height: 32.2px

        @media (max-width: $sm)
            font-size: 30px
            line-height: 50px
